
/* The NFCP user-level configuration file.
*
* NFCP libraries are created by the NFCP users.
* In this module, NFCP users will call several network function modules and chain them together.
* Title: example_lb.conf
*
* Author: Jianfeng
* Timestamp: March 20th, 2018
* Email: jianfenw@usc.edu
*/

SilkRoad -> IPv4Forward
