
/* The NFCP user-level configuration file.
*
* NFCP libraries are created by the NFCP users.
* In this module, NFCP users will call several network function modules and chain them together.
* Title: example_l2.conf
* The list of network functions: L2, L3, and SilkRoad
*
* Author: Jianfeng
* Timestamp: Jan. 20th, 2018
* Email: jianfenw@usc.edu
*
* Author: Jane Yen
* Timestamp: 03/23/2018
* Email: yeny@usc.edu
*/

ttl::UpdateTTL()
temp = ttk

ACL -> MACSwap() -> ttl -> UpdateTTL() -> Update() -> IPv4Forward

UpdateTTL() -> ACL -> Update() -> SilkRoad -> IPv4Forward

ACL -> MACSwap() -> ACL -> UpdateTTL() -> ttl -> IPv4Forward

SilkRoad -> IPv4Forward

