
/*
 * Header Definition Part
 */

#define Ethernet
#define IPv4
#define TCP
#define UDP


/*
 * Metadata Definition Part (not finished yet)
 */

add metadata(dstAddr, mac_addr_t)
add metadata(cpu_copy, bit_8_t)


/*
 * P4 Header Parser Specification Part
 */

set Ethernet(ethertype, 1, {TYPE_IPv4:IPv4})
set IPv4(protocol, 2, {TYPE_TCP:TCP, TYPE_UDP:UDP})
add parser( Ethernet )


/*
 * NF Chain Specification Part (not finished yet)
 * (we start with the single P4 node case)
 */

silkroad



/*
 * P4 Header Deparser Specification Part
 */

deparser_seq = [UDP, TCP, IPv4, Ethernet]
add deparser( deparser_seq )
