
/* The NFCP user-level configuration file.
*
* NFCP libraries are created by the NFCP users.
* The NFCP compiler can call network function modules and chain them together.
* Title: example_two_sp.conf
* The list of network functions: ACL, Empty, SilkRoad, IPv4Forward
*
* Author: Jianfeng Wang
* Timestamp: Jan. 20th, 2018
* Email: jianfenw@usc.edu
*
*/

filter0 = { 'priority' : 0, 'filter': 'tcp src port 92', 'gate': 1}

traffic_1 = { (IP, srcAddr, 1.0.1.1), (IP, dstAddr, 1.0.1.2), (TCP, dport, 80) }
traffic_2 = { (IP, dstAddr, 1.0.1.3) }
traffic_3 = {}

traffic_1: ACL -> ECHO -> SilkRoad -> IPv4Forward
traffic_2: SilkRoad -> IPv4Forward

