
/*
 * Define arguments
 */

aclarg = {'srcip':'10.0.0.1', 'count':5, 'field':'metadata.acl_flag'}

/*
 * Define Network Function Instance
 */

acl = ACL( aclarg )

/*
 * Network Function Configuration
 */

process_udp = PayloadEncry()
process_html = SilkRoad()

process_normal_traffic = [ {'flowspec' : [{'UDP':1}] , 'nfchain' : process_udp}, {'flowspec' : [{'HTML':1}] , 'nfchain' : process_html}] -> IPv4Forward()

process_alert_traffic = Drop()

total = acl -> [ {'flowspec' : [{'metadata.acl_flag' : 1}], 'nfchain' : process_alert_traffic}, {'flowspec': [{'metadata.acl_flag' : 0}], 'nfchain': process_normal_traffic} ]
