
/* The NFCP user-level configuration file.
*
* NFCP libraries are created by the NFCP users.
* In this script, we will test all module connection semantics. 
* Title: example_test_chain_parser.conf
*
* Author: Jianfeng
* Timestamp: May 22th, 2018
* Email: jianfenw@usc.edu
*/


ttl::UpdateTTL()
traffic_1::{ (IP, srcAddr, 10.0.0.1) }
traffic_1 : SilkRoad -> IPv4Forward
{ (IP, dstAddr, 1.1.1.1) } : ttl -> IPv4Forward

