token literal names:
null
':'
'::'
'{'
'}'
'('
','
')'
'->'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
MULTILINECOMMENT
SINGLELINECOMMENT
WORD
BESSNF
WHITESPACE
NEWLINE

rule names:
total
line
nick_service_path
tt_service_path
nickname_tt
traffic_type
basic_traffic_type
nickname_nf
nf_chain
nf


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 52, 10, 7, 13, 7, 14, 7, 53, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 73, 10, 10, 12, 10, 14, 10, 76, 11, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 13, 14, 2, 76, 2, 23, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 34, 5, 10, 6, 2, 30, 34, 5, 16, 9, 2, 31, 34, 5, 6, 4, 2, 32, 34, 5, 8, 5, 2, 33, 29, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 16, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 13, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 5, 18, 10, 2, 40, 7, 3, 2, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 18, 10, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 13, 2, 2, 46, 47, 7, 4, 2, 2, 47, 48, 5, 12, 7, 2, 48, 11, 3, 2, 2, 2, 49, 51, 7, 5, 2, 2, 50, 52, 5, 14, 8, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 6, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 7, 7, 2, 2, 58, 59, 7, 13, 2, 2, 59, 60, 7, 8, 2, 2, 60, 61, 7, 13, 2, 2, 61, 62, 7, 8, 2, 2, 62, 63, 7, 13, 2, 2, 63, 64, 7, 9, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 13, 2, 2, 66, 67, 7, 4, 2, 2, 67, 68, 5, 20, 11, 2, 68, 17, 3, 2, 2, 2, 69, 74, 5, 20, 11, 2, 70, 71, 7, 10, 2, 2, 71, 73, 5, 20, 11, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 19, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 9, 2, 2, 2, 78, 21, 3, 2, 2, 2, 6, 25, 33, 53, 74]