token literal names:
null
':'
'hello'
'/'
null
null
null

token symbolic names:
null
null
null
null
WORD
WHITESPACE
NEWLINE

rule names:
T__0
T__1
T__2
LOWERCASE
UPPERCASE
WORD
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 56, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 37, 10, 7, 13, 7, 14, 7, 38, 3, 8, 6, 8, 42, 10, 8, 13, 8, 14, 8, 43, 3, 8, 3, 8, 3, 9, 5, 9, 49, 10, 9, 3, 9, 3, 9, 6, 9, 53, 10, 9, 13, 9, 14, 9, 54, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 2, 11, 2, 13, 6, 15, 7, 17, 8, 3, 2, 5, 3, 2, 99, 124, 3, 2, 67, 92, 4, 2, 11, 11, 34, 34, 2, 60, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 36, 3, 2, 2, 2, 15, 41, 3, 2, 2, 2, 17, 52, 3, 2, 2, 2, 19, 20, 7, 60, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 106, 2, 2, 22, 23, 7, 103, 2, 2, 23, 24, 7, 110, 2, 2, 24, 25, 7, 110, 2, 2, 25, 26, 7, 113, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 49, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 10, 3, 2, 2, 2, 31, 32, 9, 3, 2, 2, 32, 12, 3, 2, 2, 2, 33, 37, 5, 9, 5, 2, 34, 37, 5, 11, 6, 2, 35, 37, 7, 97, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 14, 3, 2, 2, 2, 40, 42, 9, 4, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 8, 2, 2, 46, 16, 3, 2, 2, 2, 47, 49, 7, 15, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 53, 7, 12, 2, 2, 51, 53, 7, 15, 2, 2, 52, 48, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 18, 3, 2, 2, 2, 9, 2, 36, 38, 43, 48, 52, 54, 3, 8, 2, 2]